# DineOut

./: README.md  build.gradle  gradle.properties  secrets.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dineout/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/dineout/adapters/: CartAdapter.java  MenuAdapter.java  OrderHistoryAdapter.java  OrderItemAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/dineout/data/: AppDatabase.java  Cart.java  CartItem.java  Converters.java  MenuCategory.java  MenuCategory.kt  MenuItem.java  MenuItem.kt  MenuItemMapTypeAdapter.java  Order.java  Order.kt  OrderDao.java  OrderEntity.java  OrderStatus.java  Restaurant.java  Restaurant.kt
app/src/main/java/com/example/dineout/managers/: CartManager.java
app/src/main/java/com/example/dineout/repositories/: CartRepository.java  OrderRepository.java
app/src/main/java/com/example/dineout/ui/screens/: CartScreen.java  CartScreen.kt  CheckoutScreen.java  HistoryScreen.kt  HomeScreen.java  HomeScreen.kt  MainActivity.java  MapScreen.java  MapScreen.kt  MapsActivity.java  MapsActivity.kt  MenuScreen.java  MenuScreen.kt  OrderDebugScreen.java  OrderDetailScreen.java  OrderHistoryScreen.java  QRCodeScreen.java  RestaurantDetailActivity.java  RestaurantDetailScreen.java  RestaurantDetailScreen.kt
app/src/main/java/com/example/dineout/ui/theme/: Theme.kt
app/src/main/java/com/example/dineout/util/: QRCodeGenerator.kt
app/src/main/java/com/example/dineout/utils/: CartManager.java  CartManager.kt  MenuItemMapTypeAdapter.java  OrderManager.java  QRCodeGenerator.java  QRCodeGenerator.kt
app/src/main/res/drawable/: ic_vegetarian.xml
app/src/main/res/layout/: activity_cart_screen.xml  activity_checkout_screen.xml  activity_home_screen.xml  activity_main.xml  activity_maps.xml  activity_menu_screen.xml  activity_order_debug_screen.xml  activity_order_detail_screen.xml  activity_order_history_screen.xml  activity_qr_code_screen.xml  activity_restaurant_detail.xml  activity_restaurant_detail_screen.xml  item_cart.xml  item_menu.xml  item_order.xml  item_order_history.xml  item_restaurant.xml  marker_info_window.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
